<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        body{
            background-color:#BA55D3;

        }
        .main{
            height: 360px;
            width: 250px;
            background-color: white;
            border-radius: 7px;
            margin: auto;
            margin-top: 100px;
            padding: 20px; 
            
        }
        p{
            font-size: 12px;
            width: 220px;
        }
        button{
            padding: 10px 20px 10px 20px;
            background-color: rgb(255, 0, 0);
            color: white;
            border-radius: 3px;

        }
    
        p,
        button{
            margin-top: 50px;
            border: none;
        }
    </style>
</head>
<body>
    <form action="Login.html">
  <div class="main">
    <h2>Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, dolor voluptatum dignissimos architecto consequuntur accusantium enim sed alias ipsa illum optio facilis fuga laudantium vitae est hic. Placeat, aut molestiae.</p>
    <button>Logout</button>
  </div>  
</form>
</body>
</html>